VITE_SUPABASE_URL=https://rgjbdalouaneehrknqqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnamJkYWxvdWFuZWVocmtucXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODM2NjEsImV4cCI6MjA4Mzk1OTY2MX0.0mifRlDqheeVsWo78KBu0oSruZoMCmdRRTVs4epy43w
